# poc_extent3_ks

./: .gitignore  README.md  pom.xml
src/test/java/poc/extent3/: CapturingFullPageScreenshot.java  CapturingScreenshot.java  GetFullPageScreenshot.java  GetScreenshot.java
src/test/java/poc/extent3/extentReportWithMultiClassTest/: BaseTest.java  GenerateExtentReport.java  LogGenerationWithExtent.java
src/test/resources/: testNG.xml
